# lgs-cv

./: README.md
CVApplication2/: CVApplication2.sln  package-lock.json
CVApplication2/CVApplication2/: CVApplication2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CVApplication2/CVApplication2/Auth/: IJwtFactory.cs  JwtFactory.cs
CVApplication2/CVApplication2/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs  HomeController.cs
CVApplication2/CVApplication2/Data/: ApplicationDbContext.cs
CVApplication2/CVApplication2/Extensions/: ResponseExtensions.cs
CVApplication2/CVApplication2/Helpers/: Constants.cs  Errors.cs  Tokens.cs
CVApplication2/CVApplication2/Migrations/: 20180623191032_initial.Designer.cs  20180623191032_initial.cs  ApplicationDbContextModelSnapshot.cs
CVApplication2/CVApplication2/Models/: ErrorViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
CVApplication2/CVApplication2/Models/Entities/: AppUser.cs  Customer.cs
CVApplication2/CVApplication2/Properties/: launchSettings.json
CVApplication2/CVApplication2/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
CVApplication2/CVApplication2/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
CVApplication2/CVApplication2/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
CVApplication2/CVApplication2/Views/: _ViewImports.cshtml
CVApplication2/CVApplication2/Views/Shared/: _Layout.cshtml
